<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Сайт-портфолио в разработке</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap&subset=cyrillic" rel="stylesheet">
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      font-family: 'Montserrat', sans-serif;
      background: url(img/background.jpg) no-repeat;
      background-size: 100% 100%;
    }
    .box {
      display: flex;
      height: 100%;
    }
    .box-text {
      margin: auto;
      text-align: center;
      color: #FFF;
    }
    .box-text h1 {
      font-size: 86px;
      margin: 0;
      padding: 0;
    }
    .box-text p {
      font-size: 28px;
      margin: 35px 0 0 0;
      padding: 0;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="box-text">
      <h1>Сайт в разработке</h1>
      <p>Это лишь вопрос времени</p>
    </div>
  </div>
</body>
</html>